

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/world-db
spring.datasource.username=world
spring.datasource.password=world123

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

#app.hibernate.show-sql=true
#app.hibernate.format-sql=false


